import { Container } from "../../layout/Container/Container";
import { Button } from "../Button/Button";
import { ReviewCard } from "../ReviewCard/ReviewCard";
import { Title } from "../Title/Title";
import css from "./Reviews.module.scss";

export const Reviews = () => {
    return (
        <div className={css.reviews}>
            <Container>
                <Title titleText={"Отзывы"} />
                <p className={css.reviews__text}>Мы гордимся тем, что наша работа приносит пользу родителям и их детям! Если вы тоже хотите поделиться своим опытом или задать вопрос, не стесняйтесь связаться с нами. Вот что говорят о нас наши клиенты:</p>

                <div className={css.reviews__wrapper}>
                    <ReviewCard name={"Наталья"} reviewText={"Мы собрали информацию о влиянии отзывов из различных источников, включая специализированные ресурсы и СМИ. Если у вас возникают сомнения относительно использования доказательств в маркетинговой или репутационной стратегии, данная статья может помочь разрешить ваши сомнения."} />
                    <ReviewCard name={"Наталья"} reviewText={"Цель данного материала заключается в предоставлении информации организациям и предпринимателям. Представленные примеры основаны на общедоступных данных из интернета."} />
                    <ReviewCard name={"Наталья"} reviewText={"Первые страницы результатов поиска - это визитная карточка компании. 94% людей формируют свое мнение о фирме, опираясь на информацию из первых 10 позиций в результатах поиска. Наш совет: реагировать на все отзывы от лица организации и не оставлять клиентов без ответа. Важно проявлять поддержку и обеспечивать обратную связь."} />
                    <ReviewCard name={"Наталья"} reviewText={"Узнайте, как создать уникальный образ вашего бренда через искусство ответов на отзывы. Наш гид предоставляет позитивные примеры ответов на отзывы клиентов, которые не только решают текущие вопросы, но и укрепляют отношения с аудиторией, создавая долгосрочную приверженность."} />
                    <ReviewCard name={"Наталья"} reviewText={"Узнайте, как создать уникальный образ вашего бренда через искусство ответов на отзывы. Наш гид предоставляет позитивные примеры ответов на отзывы клиентов, которые не только решают текущие вопросы, но и укрепляют отношения с аудиторией, создавая долгосрочную приверженность."} />
                    <ReviewCard name={"Наталья"} reviewText={"Узнайте, как создать уникальный образ вашего бренда через искусство ответов на отзывы. Наш гид предоставляет позитивные примеры ответов на отзывы клиентов, которые не только решают текущие вопросы, но и укрепляют отношения с аудиторией, создавая долгосрочную приверженность."} />
                </div>

                <div className={css.reviews__btn}>
                    <Button buttonText={"больше отзывов"} btnBG={"standart"} link={"https://www.instagram.com/babyfox.sleep?igsh=MXZxdDk4Y2RtOGIxZQ=="} />
                </div>
            </Container>
        </div>
    );
};
