import { Container } from "../../layout/Container/Container";
import { Button } from "../Button/Button";
import { ReviewCard } from "../ReviewCard/ReviewCard";
import { Title } from "../Title/Title";
import css from "./Reviews.module.scss";

export const Reviews = () => {
    return (
        <div className={css.reviews}>
            <Container>
                <Title titleText={"Отзывы"} />
                <p className={css.reviews__text}>Мы гордимся тем, что наша работа приносит пользу родителям и их детям! Если вы тоже хотите поделиться своим опытом или задать вопрос, не стесняйтесь связаться с нами. Вот что говорят о нас наши клиенты:</p>

                <div className={css.reviews__wrapper}>
                    <ReviewCard name={"Наталья"} reviewText={"пиздец спасибо огромное да хранит вас аллах тратил мне в зад, он перестал мне ебать мозги по ночам и спит как убитая прабабка, если бы не вы я бы к чертвовой матери уебала бы всех а потом себя, скиньте номер карты и ваше крещеное имя, я скину все бабки мужа и покажу священнику ваше имя"} />
                    <ReviewCard name={"Наталья"} reviewText={"пиздец спасибо огромное да хранит вас аллах тратил мне в зад, он перестал мне ебать мозги по ночам и спит как убитая прабабка, если бы не вы я бы к чертвовой матери уебала бы всех а потом себя, скиньте номер карты и ваше крещеное имя, я скину все бабки мужа и покажу священнику ваше имя"} />
                    <ReviewCard name={"Наталья"} reviewText={"пиздец спасибо огромное да хранит вас аллах тратил мне в зад, он перестал мне ебать мозги по ночам и спит как убитая прабабка, если бы не вы я бы к чертвовой матери уебала бы всех а потом себя, скиньте номер карты и ваше крещеное имя, я скину все бабки мужа и покажу священнику ваше имя"} />
                    <ReviewCard name={"Наталья"} reviewText={"пиздец спасибо огромное да хранит вас аллах тратил мне в зад, он перестал мне ебать мозги по ночам и спит как убитая прабабка, если бы не вы я бы к чертвовой матери уебала бы всех а потом себя, скиньте номер карты и ваше крещеное имя, я скину все бабки мужа и покажу священнику ваше имя"} />
                </div>

                <div className={css.reviews__btn}>
                    <Button buttonText={"больше отзывов"} btnBG={"standart"} link={"https://t.me/babyfox_sleep"} />
                </div>
            </Container>
        </div>
    );
};
